<!DOCTYPE html>
<html>
    <head>
        <title>Chomps- Home</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
    </head>
    <style>
            body {
              background-color: #FFFF99;
              margin: 25px;
            }
            .imagen{
                display: inline-block;
                width: 50%;
                vertical-align: middle;
            }
            .imagen img {
                width: 100%;
            }
            .texto-lado{
                width: 49%;
                display: inline-block;
                vertical-align: top;
                background-color: #ffffe3;
                border: 1px solid gray;
            }
            .subt{
                margin: 8%;
                font-size: 4.8vw;
            }
            .tit{
                font-size: 6vw;
                color: white;
                background-color: #c2be76;
            }
            #gallery{
                margin-top: 100px;
            }
    </style>
    <body>
        <div>
            <h1 class="tit">MY VACATIONS! &#x1F3D4; &#x1F389;</h1>
            <h3>Index</h3>
            <ul>
                <li>Work and travel</li>
                <li>Trip to California</li>
                <li>Back to Chile &#x1F47B; &#x1F1E8;&#x1F1F1; </li>
            </ul>
        </div>
        <div>
            <h4>Intro</h4>
            <p>First of all we need an intro to know what is this page about, so whithout further a do, my name is Jose Aguilera, I live in Chile, and in the summer 2019-2020, I spent all the summer in the winter LOL, that's because I went to Avon, Colorado for a work and travel program, I had a lot of fun, I made a bunch of new friends and I even travel to California and waste almost all the money I earnt. So that's what this page's about. Enjoy it!</p>
        </div>


        <h4 class="subt" align="center">Work and travel</h4>

        
        <div class="imagen">
            <img src="wnt1.jpg">
        </div>
        <div class="texto-lado">
            <p>This season, from 2019 to 2020 I got into a work and travel experience, caca</p>
        </div>


        <h4 class="subt" align="center">Trip to California</h4>


        <div class="imagen">            
            <img src="cali1.jpg">
        </div>
        <div class="texto-lado">
            <p>I'm in love with this trip, California becomes one of my favorites places in the wolrd</p>
        </div>


        <h4 class="subt" align="center">Back to Chile &#x1F47B;</h4>


        <div class="imagen">
            <img src="btc1.jpg">
        </div>
        <div class="texto-lado">
            <p>When came back I thought I had coronavirus, what a fool me</p>
        </div>
        <div id="gallery">
            <h3>Gallery</h3>
            <ul>
                <li><a href="gallery.html#wntf">&#x1F449; Work and travel</a></li>
                <li><a href="gallery.html#calif">&#x1F449; Trip to California</a> </li>
                <li><a href="gallery.html#btcf">&#x1F449; Back to Chile &#x1F47B;</a>  </li>
            </ul>
        </div>
    </body>
</html>